173

1101. (4.2.); 1. Β. 14. 0. de 000 00111. pso. (4.80.); 1. 8. G. 110 praescr.
80 v. 40 00001. (7. 89.); —- cf. L 62. D. 110 roi vind. (6, 1.); l. 84.
pr. D. mandafi (17. 1.); 1. 26. 28. 86. 49. D. 110 usur. (22⁴ L).

ΠΙ. De indebito. ¹>

ἓ 1. 101101111010 001, quod nullo jure 1101101111, i. 0. noc
0111211, nec 11111111οΙ1. Est 0111111 quoddam debitum 1111101011 jure,
quod 1100 001 debitum niv-ili jure, 111 si promisero me 1101111001
eentum solidos nullo 11101110 praecedente, teneor 01 quidem 110111-
rali jure, 00<1 1100 011111. Similiter 001 quoddam 0011110111») civili
jure ete) 1100 naturali, 01 01 scribam 1110 nb aliquo suscepisse ⁷
viginti solidos 'mutuo 01 aput illum dimittam libellum post 11000
annon, 0101 prius repetam libellum, ¹¹) 100001· ei 011111 jure, 000

’ 1101010111 ·) sed 11οη si 011 1000δί10111 jure naturali sive civili, n

11οο nascitur inde 00110, nisi 011 indebitum 0110000 jure.

ἓ 2. Nascitur 11010111 ex 1011 0011110010 00110, ‘quae dicitur
corulitzb ι) incerta: 111100 autom 00110 000 datur contra pupillum.
Si enim quis numerat indebitam pemmiam pupillo 1111010 000
11011 praesente, 11011 habet regressum 00111111 ipsum. nisi ipse
111ᾱο ditatus sitan 10110 quidem 1111110111, quantum (11111100 est, ἰ)
potest repetam ab 00.

ἓ 3. 80111010 011111, quae inpediunt indebiti repeticionem:
80100110, 1100000110, res jumenta, sam-amenum, pietafis causa,
favor religionis, lis, 0111ιο crescit per infitiationem.

8111011110 inpedit. 01 01 quis sciat, 00 11οο teneri 0111101 et

 

ι] so m 111 o. rem usa vaur-chrm.

b) 111 w. snm domm

0) W: ,mist

0) m: ,nm :quum 1110111111 priun· ow

ο) οι. om 11011.

n mx . . , ,mmmm jum etvm nn mann« m.
ι) So ης o. m mon: ,qun amm {ne-rw.

1) w.: . . . ,111 ese-212¹«.

n m ,qu-ntum xnus ‹in-tn· aaz« m„

