169

Aqust,(4.3.); 1.6.7.D. de just. et jum. (1. 1.); l. 1. S 1; L 21. ptest
L mn. ex quis. cans. maj. (4. 6.); 1. 9. 10. D. αθ 11me pet. (5.
3.» L 5. 5 8³ 1. 9; L 28. pr. ς s. 1). de reivimL (6. 1.); 1. 4. 5 2;
l. 5. pr. D. de in lit. jur. (12. 8.); 1. 7. pr. D. de eo, qumi certo loc.
(1³. 4.); L 1. pr. 9 1; 1.16.§2; L 18. 5 1. D. ‹10 pamm* mnan
(13. 5.); L a. g 2. D. commum (13. 6.); L 24. n.‹10p0s.(16.3.);1.
12. 3 ι. usqum. moa. pigo. (20. e.);1. 42. D. <xe jure dot„ (2³. ³.);
*L 2s; 1. 30. pr. ς 6; L 34, ἓ 4. e. D. ᾱο leg. L (so.); L 1. ς 7. D,
aa· Logom Falc. (35. 2.); L ι. 3 2³ 1. an. de priv. rm. (47.1.);
Lu. eod. si omum petax. (4.2.); 1. uu. §aude rei uxor. m„ ama„
l. 18. C. de pignor. (Β. 14.)

Π. Be mutuo. ι)

De mutu& dicendum est primo, quid sit mutuum et
in quibus oonsistatz secundo, quid inpediat mutuuzm tercio,
quae b) sit actio vel quid petatur actione {mlh quartam quod
sit judicis offitium in tali aotione; quinto, aad quod tempus datur ru
aefio illa.

ἓ 1. Mutuum est, quod ab alio ⁶) in ,alium transit mutuando,
unde [linitura quasi ex meo fit ε] tuum. Consistit autem secun-
dum leges tantum in his rebus.. qum consisssunt in pondere,
numero et mensura. Pondere, ut oleum3 numero, ut peccunia:
mensura, ut vinum et granum.

Mutuum aliud esc h] nat-mle, aliud civilem naburale, quod ‘
fit intervenientibus rebus praedictis: civile est, quod fit solo
scfipto vel vocis obligatione interveniente, ut si petam ab ali-
quo mutuam peccuniam et ille dicat se occupatum aljis negotiis

 

ι) W.: ‚Quid m mutuum«.

b) So W: in G. namt ‚quus

c) So W: θ. lm: ,qui-nn&

d) W: ,dutum

ο) W: ,nh uno* om.

ο W.2 ,undo cunm mutuum· ste„
g) nomo nmmurmen: ‚zita

h) ln W. rom est.

