178

3.); 1. 2. pr. D. pm emtore. (41. 4.); 1. 83. 87. ⁵1. 91. D. do verb.
obl. (45. 1-); l. 16, ἓ 4. D. dn fldejuss. (46. 1.); l. 107. D. (lo solut.
(46. 8.); l. 10. (1. de jur. et fuxi ignor. (1. 18.); l. 4. 5. G. de leg.
Aquil. (S. 35.); Ι. 1. 8. 4. 6. 7. 9. 10. 11, O. dn mmm. indeb. (4.
5.);1. 9, O. nd mmm. Vsllej. (4. 2⁹.); Ls. 14. G. de non mm. pec.
(4. 30.); l. 2. 0. de oompena. (4. 81.); L 9. C. ad leg. Fnlc, (6. ⁵0.);
1. 8. C. de prum. 30 v. 40 annor. (7. 39.); - cs. l. 1. 5 15.v D.
depos. (16. 3.); l. 9. ἕ 5. D. de jur. et santi ignor. (22. 6.>; L 5. pr.
Ε 1. D. du tuot. tut (26. 8.).

Π. Do mumadam. *l

Nascitm· nutem ¹²] obligatio ex contractu, quic] venit ex
wnmodaw. Unde nunc videndum est, quida) sit conmeantum:
seeundo, quae sit differentia inter coum->datum et mutuum
tercio, quae res possint conmodarn qun-to, quae aetio surgat, et
cui detur directa et contra quem, ct cui θ) detur utilis et oontm
quem, et cui eom-ariao et watra quem quinto, quid veniat iu
natione ista tam ex natura muham-us, qum ex natum aetionis,
quam ex offlfio judieim sexto. quanto wmpom duret aetio ista.

ἓ l. Oonmmhtum est, quod ad oonmodum alicujus datur.

ἕ 2. Haec est differentia inter conlaudatum et mutuum,

· quia quod mutuo datur, statim fit accipientia conmeantum
nutem eso. quod ad usum asterius aad tempus conmodatus.

Item mia est differenfia, quodsi quis aliquid mutuo acoe-

'perit et casu illuni perffiderit. non liberabitur, nen solvetur a
debito. Si vero quid comodum sit alicui et casu fflml per-

 

ι] ιιι π’. ntem «um Uononen-m me qamt vor 5 1.

b) W: ‚om-1¹.

e) So m G. m: ,quum

a) aa uz: 0. m: ,ca-mv.

0) ³0 m: o. m ‘m vor-im: ,qm nmo mma οι ean :mur mm ,ι
σοι dm οι mam qum enmufflunwumqmotmmmnnmm
qun-¹.
n uz: ,ιι m ‹mu- mmm· m

