115

snm'enda est probatio. Actora enim non probante reus, etiamsi
nichil prestiterat, absolvitur.
ἓ 5. eui fmienda ost probatio? Juse ,india fides fa-
cienda esu-¹
. ἓ 6. Quibus rationibus fieri debet? restibus, immmen-
ᾒε, indiciis, consenfiente praesumptionibus fama.
84. i> f. J. du leg. (2. 20.); L 9. 1819485 l. 21. D. do prob,
(22. 8,); l. 8, 5 2. D. fle testibus. (22. 5.); L 15. i. s. D. dn op. mv.
nunt. (89, 1.); l. 2. 5 5. i. r. D. do aqua et aq. pluv. um. (89. 8.); 1.
1. pr. D. quar. rer. att. non uae. (44. 5.); 1. 90. D. dem. (50. 17.);
1. 4. 0. do odmdo s2.1.)‚· 1. 10.12.16. 20. C. ds tranmct. (2.4.);
L ε. ο. dejuffic. (5. l.); 1. 1, 2. 5. ε. 20. 21. 25. c⁴ de probae. (4.
19.);1.2.⁵,c.r10 testibus. (4.20.); ο. 8. δ 28. 30. ³2. 88. 85. Θ. 4.
q.2.=m‹1³;v„1.2.c. 6.q.5;c.11.c.30.q.5;—cf.Ll.51.

D. dejuat etium. (l. l,); 1. 52. ἕ 8. D. de μοι (2. 14.); 1. 2. G.
quib. ox caua. (2. 54.)

xn. De testibus.·)

ma generaliter circa probationem considentis, adhuc quae-
dam videnda sunt specialiter ¹¹) circu probationem, ot primo sse
testibus, qui videlieet ninss testes, qui admittendi sint pro tosti-
bufl ez qui non, quomodo admittendi siut et quomodo uon.

5 l. Vide ⁸130, quia testium alius ost testis juris, aliun
fieflfis faeti.

Testis ent juris illest) qui ostendit, quid juris sit in facto, d)
quod proprIe ad advocatos specht Sed iu eadem musa num-
quam idem pomo esse iestis juris et ruofi. ·) Nunc autem virleu-
‹lum ose, qui sint tontes faofi„

 

ι) ιη W. muz ..4-

ι) ευ m o. ιιι hau ιιι 1-12· nutu-chun.
b) ⁵0 πῆς o. m nu unffi: ,minantem
ι) m: ‚m ,πιή- m mn* m
&BV-nummum«.

om: . . . ,um otim· ιι ων.

3·

