196

ᾖ 10. eontra-in datur haec actio credituri centn debitorem,
sies pru num pignori subposuit, si etiam pignus debitum et
denominatum non vult indere in potestatem creditoris, si etiam
in ro subposita fecit expensam, ut in annona equi. Similiter
si res ills. nt servus, fecit ei dampnum, restituet ei cum dis-
tn'netione supra posite.

5 11. Est autem aetio perpetus et bonae fidei et personalis.

Hactenus dietum est de contraeh'bus, qui rebus contrahun-
Μ. ¹²¹)ch uisendum est de inis. qui vocibus tantum contu-n-
huntnr, i. e. tie stipulatione.

Stipulntio enim contrahatur& ex responsione et inter-
rogatione, eumF) nobis dari fierive stipulamur, i. e. interregn—
mus. Cum ergo verbis contrahatur, hinc est, quod mutus necl'l
surdus, nec absens, nee infans stipulatione contrahere potest.
Sunius enim non intelligens non recte respondet ad interrogata.

3 4. J. quib. mod, re contr. (3. 14); pr. J. de verb. obl.
· (3. 16.)‚· s7.10. 12. J. de inus sup. <3,19.); S 1. J. quib.
mod. obl. toll. (3. 29.); Β 7. 28. 30. 39. J. de πὶ, (4. 6.); ΡΝ.
depom- attemp. wt(4.12.); l. Ι. 4. 6.7;1.8.pr. S 4.5;1. 9,
pr. Β 2. 3.4; l. 11.sz. 5. 73 Ι,12; L 135 151. 14. 16;l.
18. ἕ 43L1⁹; 1. 20.pr. 5 231. 22. θ ὃς 1. 24. 2551. 28. § 1;1.
so. 31. 8². 35. 36; L 40. ς 2; ι 41. 42. D⁴ de psyn. ut. (13.
ης ι. 1. D. aa compensat. (16. 2,),· 1. 4. l. 5. s 1,-1.1s.
s 4. 5;1. 16. §1024 ⁵; ιΔ 21. ἐ s. D. dapigm. ιι hyporh. [2⁰.
1.),¹ 1. 1. ἐ 6, 7. 13.14.1⁵. D. de obl. et act. (44. 7.); 1. 1.
pr.; L 70. i. f.; L 141. θ 2. D. de verb. obl. (45, 1.); L 1⁴ 731. 16.
pr. D. «10 wespa (46. 4.); ι. 238. s 2. D. de V. S. (50. 1⁶) ,-
l. 23. D. du B.. J. (50. 17.); l. l. 7. C. ds uon mun. pec. (4. ³0.); l.
14. pr. g 1. c. de oompens. (4.31.); 1. 4. 6. 19. 20. c. dapiyn. et
hyp. (S⁴ 14.),- 1. 8. C. de inut. stip⁴ (8. ³9).

 

nt) w. m nim nm si· nmmum: ,n- numum&
ιι) eo w.; o, lut: ,nuber-nim«.

ι’] m: ,mm usqua mm m.

ιη ε.) uz: a. ut: ,ιη

