104

D. dejudic. (5. 1.);1. 9. ὅ 3, Ι). de jurejur. (12. 2.); L 35. D.
ἀυπνία. (22, 1.)‚-l. 9. 1219. pr. S 3,' l. 21. 25. pr. ἐ 2.

Β, de probat. (22. 3.),- 1. 8. L f. n. de adesum (2⁷. 7.); L 4;

L 6. 5 83 l. 53. S 1.D. δε rejud. [42. 1.),-1.3.1‹3.D.de
amm. rei jud. (44.2.); L 26. ⁵8. 1), 2¹0 oblig. et un. (44. 7.); 1. 47,

s 2: L 51.1n. D. dejuras«. (4⁷. 2.)‚· 1. 20. D. α, amna. (48.

2.); 1. 20. D. de poenis (48. 19.),- 1. 1. pr. g ι, D. affin imm.

appell. interp. (49. 7.); L 1894214 L 207. D. aon. J. (⁵0. 17,); .

1. 8. e. de τωο malo. (2. 21.); 1. 4. c. si mv. rem jud. (2. 27.); L 3.

c. ubi et apud quem. (2. 47.); l. 2, pr. C. de surejur. propt. calum.
<2.59.);1.9,·1.13. S 2. 3. 4; 1. 14. 0. de judio. (3.1),-

1. 2. 5. C. de poclm. judio. (3. 3.); l. 2. C. qui lagiv. pm. (8.6.); 1. 2,

G. ubi iu rem ut. (3. 1⁹.); L 8. C. de nebus md. (4. 1.); L 1. C. da
prob-L(4.19.);1. 11.=·.s.,- l. 13. 1'.s.,* l. 15. fif. 0. de libe-

rali caum (7, 16),· l. 9. C. de praenor. 30 vel 40 ann. (7. 1
39.); l. 1. S 1. 1'.s. C. de annali except. (7. 40.),- L8.9. C.
quomodo et quaudo. (7. 43,); L 1. C. de rejudio. (7. 52.); Lm (λᾶε Ι
confess. (7. 59.); 1. 10. C. de appellat (7.62.); l. 9. G. de bonis fluct χ
jud. (7, 72.); 1. 9. C. cle anuph (Β. ἓως authent. ,qui semel‘ nd 1. ¹
Β. C. quom. ot quaudo. (7. 43.); authent ,hodia antem‘ ud L 6. 85.

Ο. de oppelL (7.62.); antheum ,ei qui‘ md L 9. C. de hon. unck iud.

(7. ⁷2.); Sanun. ae aim. emt. aa α 1. c. ει, q. 7³ ο, 28. c. a. q. ω

dict. Grat. ἐ 4, ad e.15. c.1⁶.q.8;—- cf. Β 18, i. f. J. de action.

(4. 6.);fl l. J. de perp. ot ωιτη). acL (4. 12). l. 1, pr. D. de posim.

(Β. 1,); 1. 78. 81, Β, de judic. (5. 1.); l. 17. ἓ 1. D. da inoff. hest.

(5. 2.); 1. 40. pr. ι). <12 hored. pet. (5. 3.); ι, 31. pr. D. aa reb. md. =
(12. 1.); L 22. D. de op. nov. nunt. (39. 1.); L 1, D. de omem.. (44.

1.); 1. 29. i. f. D. de novat (46.2.); 1. ιι. ἐς). D. dn injur. (47.10.);

L 6. ξ 4. O. de his, qui ad weles. (1. l2.); 1, 6.1Lr. C. de postnL (2.

6.); l. un. C. ex delict. damnet. (4. 17.); l. 2. 0. quib. ms jud. nun

noc. (7. 56.); 1. 6. G. ad leg. Jul. repet„ (9. 27.); a. 2. G. 8. q. 7;

ο. 6. ο. 24, q. 3.

Vl. Bo ordine judiciorum. -J

Nune considerandum est. quo ordine judicia εχει-επὶ debeant
et quomodo in judicio lis sit contestantia, et quae indumine 15η-

.) W.: ‚Quo ereum juum- nun«.

