26

fessionis est nolle noe jurare neo jusjurandum referrezss) die
Stella hae der Verl'asser ganz offenbur im Auge. doch aus den
Wortlaut legt er kain Gewicht5 und in letzter Beziehung verr-
gleiche man z. B. nus p. L ὴ. 13. ἓ l, wo es heisst: „Dicit
enim lex: ubi numerus nou est diffinitus, ibi pluralitas samonis
mutem est binario, i. e. duo suffioiunt‘ mit l. 12. D. de testi-
bus (22.5), welche lnutet: ‚Ubi uumerus testium uon adjicitur,
elium duo sufficient: pluralis enim elocutio duorum numero cou-
tenta est,¹‘ p⁴ Π. ιτ. ll. ᾖ 26 pn: ,Nom quia fugitivus in lege
proprie dicitur ille, qui fugit n domiuo animo nunquam redeundi,
livet etiam animo mutato postea revertatur* mit l. 17. ἐ 1. D.
de ned-il. edict. (21. 1). „Caelius numm fugitivum esse aie eum„
qui en mente dimdat, ne ad dominum redeat, tametsi mutam
oonsilio ud eum revertatur* und in p. HI. ἒ 13: „Dicit enim
lext Vffia possessionum a majoribus inchoata perdurant et sue-
cessorem suum eulpa patris comitatam-¹⁶ mit 1. 11. Ο, de acquir.
et retin. poss. (7. 32), welche laum.- „Vitia possessionum a
majoribus contram perdurum et successorem auctoris sui eulpa
comitam-st) Manche der so verwemieten leges sind nuch in
das Grafiau'sche Daoret aufgenommen, da aber grossanthefls

 

ι) mm: ῃ. 1. «π. ι, 5 1 ...η ι. ι, ρ.. ..1211 s 1. n. aa menan (τε, nm
ρ. L n. ε. s s mit 1. η. D. αι ...ι-..ι we, (ε. 41: p< 1. u. 4. 52 ...η L 1.
θ a. 5. ο. n. a. ponus. (s. ιγ, p. L u. ε. ⁵ a mn ι. ιε. 5 2. ι). a. ...ιι (ε,
11: mam 5 ⁹ ...ει L18.§ s. c. ue 2⁰⁴1> (ε. ι). ρ. 1. ι.. as 1 mn L 29.
u. ‹1- ...ει (ε. υς ..κη-..μ α... ὴ. α... mnu.. mmmm-m suum ...η α...
maguam smum a„ wmu. um· mn nannum-mue nimi uum lm« now
uon mmmm meh ohne ..u-amomum num-nm amm, ι n. ι.. ῃ, η tr. s,
ς a: 1. ι. υ. a· cumps-u. (ιε. m: ,comp-maso ι... ω... ιι mesu· im: ι,
mntem-tiu.-

2) mmm: ρ. 1. ι.. 1. ς 4....ιι. a. c, α. «maxa (ε. ι). 11,Lc=.2.51
mn ι, 1. n. ιι, in jus m. (2⁴ m p. 1. ι.. 4. ε 1 ...ῆι 1. 1. fi ε. n. α. μοι..
(s. 1); ihm. fl ⁵ mn 1. θ. 5 1. c. de pon. (2. θ). ι.. ‚¹⁴ tr. ε, 3 s mit 1. ιε,
ε ε, 4, c. aa ...ιι (⁸. 1); p. L ι.. τ. 5 ι ...ῆι L 1. ..ω ι. 2. pr. ο. ιι. ...ω-..ι
12an ...ι (2. sm: p. 1. ι.. ιο. s s ...η mm: Α... ι.. ...ου ..ι ι. Β. c. nm
us enm. (ι. ιδῃ μ ι. ει. ιε. 3 4 ...ει L ὅ. ε ⁸. n. «ιο 10 nm«. (⁴⁹. Q: p. 1.
21. ιε. pr. ...ιι L ε. c. ιι.. κει.. πε... (4. 1) .., ι. ..ι

 

