192

9 11. Habet autem haect') actio aliam mfionem sub ιθ,
sequestrium.

Sequenter dicitur illa, aput quem deponitur res, quae posita
est iu litigio] donec terminetur, eujus debeat esse, quam si

'postea nou vult restituero sequester, datur eontra ipsum act-io

aequem-ariam et omnis sequemet est depositarius, sed non con-
venatus. Et noia. quod nou possunt aliqum res aequem-ari. uisi
meles: peccunia autem numquam potest squamati.

S 3. J. quib. mod. κ contr. (3. 14.),· 919. J. de obl.. quan
ex del. msc. (4. 1.); fl 14. 17. 28. 26. J. tls nat. (4, 6-)3 fl 1- J. fle
perpet st temp. m. (4. 12,); L 27. 5 8. D. de pact. (2.14.); l. ⁵.
§23 L 17. pr. D. eommod. (18. 6.);L 6- ⁵12¹- 7. SLD. dspign.
ut. (18. ⁷.); l. l. pr. B 1. 2. 8. 4. 5. ὃ. 7. 8. 9. 10. 16, 17. 18.
19Δ 20. 21. 22. ²³. 24, 27. ΒΟ. 35, 89. 41- 42. 475 l. 2—4; ιδ.
pr. 5 1; 1- 631. 7. Phfl 151. 9, 10.11; L12.51. 2;1. 17. 18.
20. 21. 23. 24; L31. 5 531.32. D. ἅψαι. vel contra. (1630,-
l. 115 2. 1), do praescr. verb* (19. 5.);1.1. ἓ 55 L85.pr.D. do ubL
ee net. (44. 7.); 1. ιφ. D. de priv. deL(47.1‡);L ηε ι. D.
desum.. (47. 2.),- L 110. D. a« V. s. (σο. 16.)‚- ι 2³. ³⁸.
44. 127. D. do Β,- J. (50. 17.); l. un. G. do prohib. aquetur. poc. (Δ.
4.); L l. 8. 11. C. depos. (4. 84.); -— cf. l. 27. i. ις L 28, D. do
procur. (3. 3.); ι ιιι 5 25. D. (ιε ιιι emti. (19. 1.); 1. 108. s ιε.
D. aa ¹⁹3· 1. (30.) ·

Π. De pig-norea)

Nunc dicendum ost do comam pignoris. uncle primo vi-
dendum est, quid proprie dicatur pignus, quid hypateca b) quw
aetio nascatur ex hoc contactu et eui detur directa οὒ eoum
quum, et eui utilis et contu quanm secundom quid veum

 

ι’] 80 W: in o. rent me.

..¹1 W.: ,mur canan nuum mim nuqua-wm- ot«.
ι) m: ,1)- mmm pinam«.

ιη So vm ο. m: ,hy-pomona·-

ε] m: ,mma

