204

cipitur sfipulnfio, aut ros est cerba, qum deducitur in stipulatio-
nem, aut inoemffl Si res sik. corta et peccunia-ia, atsaiw
actio, quae dicitur certi conditio. Si nutem sit res cerm. i. e.
species aliqua et mm panonnia nascitur aetio tumentia. Si voro
res sit ineerta, ut si res in genere, non in speeie promiti-abur,
ut si promittam hominem et non determinem, quid, nanim:
aetio ex stipulato. Quidam tamen dieunt, quod ubicumque unmi-
tm· actio triticam, ibi etiam nascitur certi conditio, sod non
est e converso. ι’)

ἓ 12. Est autem aetio ist: perpetua ¹³¹] et est sffiefi juris.

-Pn s 1. 2. 4. 6, 7. J. de verb. obl. (3. 15.); 5 11. 24. 26.
2⁷. J. a« ime. θήρ. [3.19.); 1 7. s 4. D. de pact. (2. 14.);1.9.
pr. ἓ ὗῖ l- 24. 37. 88. 89. D. de reb. cred. (12.1.); l.21. Sl. D.
depae. comt. (13. 5.),· 1. 1³. ς 111111, pign. ot hyp. (20. 1.); 1.
16. n. de injust- test. (28. 3.); 1. 21. pr.; 1. 22. px. D. qundo <uos
leg. (86. 2.); l. 1. S 115 l. 2³. sni. 44. ἓ 1. D. do obl. el act-
(44.7); L 1. 5 2. 631. 5. S 1; L 7. 14. 26. 2731. 35. phflh
LSE. fl 16; 1. 41. 5 1; L 42;1. 46. S 2⁴ 3; L 60. 615 L7131.
73.pr. ἓ 231. 74. 75. 8151. 82. fl 1;1.84;l. 91. ἃ 55 L94.95;
l. 97. pm L 100.106. 107; L 108. §15 l. 113. pr.,· l. 115,-
Ι. 118. 3 1; 1.120. ἰὴ [128. 124ς L 126. fl 8; l. 18651. 187.
pas 2—6;1.1as. pr. D. da νον». obl. (45. 1.),·1.1e.§ 4. 5; 1.
29. 1). :10 maim (46. 1.); ι. 1⁰6. D. αι eolat. (46. 3.),- 1. s.
D. aa εει-ρ. praet. (45. 5.); 1. 10. 213. D. a« V. s. (50. 1⁶2),-
Ζ. 14.1λ deRJ. (3⁰.17.); l. 6. G. de mma. her. imi. (6.
27.); 1. nn. ἕ 7. c. :1³ aduc. mn. (e. 51.); 1. 9. ιο, 12. ο. 21ae
contr. ee comm. erip. (338.) ς L 4. 0. dc inat. «bip. (8. 3935
L 26. G. da fidejus. (8. 41.); — cf. l. 2. fl 1. -— L 4. D. ni quis
caut(2.11.);1. 21. fl 9; 1. 25.pr. D. αι recept. (4. 8.); 1 ιε. 17.
⁵6. ⁶4. D. de oona. innah. (12. θ.); 1. 4. n. «1ο nerea. insat. (28.⁵.);

 

ι’) 1η W. uuest cumr sm mx mum: ,qundo uun ωικιγῑαιι -x m-
mm ru am m, qm <munstur ιι, 'nnuman-m imm num ni n· m
¹ w.
m αἱ) uc: ,un m ue a· mam-10¹.
η’) Μ· nnmnmn mu: ‚pensem

