ΓΠ

intereat, dubitor dolutus θεὴ unde <fluit lex, interitus speeiei de-
bitorem absolvit, si tamen intereat ubsque ejus dolo, nisi sitm:
vel latro, ille enim, sivo aput illum intereat, senff) nou, resti-
tuere tanetum, Tautmmdem petitur, quandoqum') solutum oon-
sumptum est, ut si oleum vel granum sit solutum et condum-
ptum, θ’) tantumdem solvitust
§6³¹5 Idem est offitium judicis in hac actione, quod
in prion‘. A
5 7. Actio ina perpetua est et est stricti juris et dunt
etiam mulos triginta, ν’) quin hic neo praescriptio, nee 1³1oean
exoeptiu potest opponi„ quae in aliis comaofibus opponuntur, ut
Ι si quin videretur& equum persolvisse et ille cepisset eum usu-
capere per decem annos, tamen τ’) oporteret eum restituere, quod
iu contemtu venditionis fieri non potest.

S 1. JI quib. mod. n contr. (3. 14.); ἓ 8. J. do emt. et vmd.
(8. 280³ 5 7. J. «ιο ob]- ψεῖ α contr. (s. 2⁷.>; ἐ 19. 2³: 26. J. aa
act. (4. 6.); S 7. J. qumi omn w, qui in aliompot. [4.73,·1.7.
5 4. D. aa pact. (2. 14³³ 1. 74⁴ s 2, n. Mum (5. 1.); 1. z. pn ἐ 1;
L ὅς 1. 28- 5 1031. 27, S 5. D. ad leg, AquiL (9. 2.); L 1. 2. 7. 9.
13. 14.15; 1. 19. pr. ᾗ 231. 26. ἓ 3-6. 9. 123 l. 32. 3251.
353 l. 4⁰.pr.3 L 41, 43. 50. 54. 64; 1. 65. ἓ 1. 5. 8. 9. D* de “
asma enach. (12, 6.),· ι 1421). aa omia aim maa (12. ιγ, L
1. ιιι-,ς L 9. ὅ 4. 5; L 10. 11. D. fle sannone. Mwed. (14. 6.);1.1;
1. π, 5 1. 4; ι ε, fi 8. ιο. 1). m mmm Veuaj.(16‚1*);1. 29. 55.
D. mundati, (17. 1.); L 15. D. do praescr. νεὼ, (19, ⁵.); Ι. 26. ὅ 1;
1. 47. ἓ 4. 6. D. de leg. 1.(80⁴); l. 1. ἓ 9, 11; L 8-810. D. si cui
plue quum per leg. Em. (85. Β.» L 48. D. da usurp. et nsua-³11. (41.

 

ιιι uz: ,aaa
ιη m: ,qma-2«.
, ι’] 112 W. reme ot consumptum.
η’) W. m hta: ru· uther-oum: ,De omnm suffitia«.
τ’] W: ,urifinn nuum.
’ἡ W: ‚diss-
ιι) W-= ,mutarn
γ’) W: ‚amss-
υ ..... Μ ..n-n. ou. 12

