90

tamt) juramentum mo, i. e. ab m> querere juramentum ad pus-

gastonem. Quodsi rous neo juram neo juramentum acutri referre

voluerit, actor obtinebis„ Manifestum enim turpitudinis inditium

σιω) oum neo jurare neo in fllium juramentum rqferre θ)
voluerit„

51 34. J. 11 aet. (4. 1.); ι. ³8. D. 1115111511. (12. 2.); ι

12³ 1. 19. pr. D. da probat. (22. 8.); Ι. 57. D. dejum 101618, 3.);

L 28. θ. 8. D. de flb. lag. (84. 8.); L 114. Ι), de R. J. (50. 1⁷4); 1.

3. 4. 0. da edendo, (2. 1.);1. 9⁴ 0, de mh. cred. (4. 1.); —ct 1.

23. pr. D. quod metus musa. (4. 2.); Ι. 25. 29. D. de prob. (22⁴ 3.);

1. 28.c. 11 prob-v„ (4, 19.); 1. 1. ze. 6. q. ⁵. mit 11111 dicta om ibid.

11. Qum alt ln jus vorm-on)

De primo judissionuu praepmwrio breviter expedito ad se-
cundum ffsauseamus, Ubi considerandum est, quid* sit in jun
vocare, quae personae in jus vooeri possint.

§ 1. Iu jus vocare ¹¹] a lege sic desmibitux: In jus vocato
osb causa juxis experiendi vocare, i. e. uh possint ειμι-ἰή, quid
sibi oonserat jus οὶ vel roo.

δ 2. Quaedam vero personae neo in jus vocare, nec in jus
vocari possunt. d) Quas siu breviter colligas: Personae. qum
rerum mamma) amministrationem 11011 habent, neo in jus vocare,
nee iu jus vocari possunt, ut sunt inpubes, adoleweutes, furiosi,
dementes, prodigus.

 

r) W.- ,asssum-⁴

t) W„- ,mr-m- 1111111 metuam· 111 infimum m

1) o. 111 w.: ‚damen mmm 1111 11111111 1111 aar mmmm ι as.
1). 1.]111111. (1114 2.) 1111111111111

1) W..- ‚n- »ηιμ-1111111 juditiorum&

1) 0. rut 11111 m mue-onum. 111111 11111 eumn 11111111 aas stannum
m· am ..monna-n sm- numam 11 ιν, mm 11 111111 1111111κ

e] W: ‚inm-⁴

11) w..- ,01111111 vm mum 111 ‚u- voum 1111 111111 vno-w.

1) ln W. nme 11111111.

