216

Ex offitio judicis veniunt usaue, ut si venditis rebus manuni-
bus ego vellem fenerare pewunim et ipse sit iu morast) uem oi-
fifio Ρ) judicis rent-itaet miehi unns. similiter ai ipse ex oon-
muni peccunia oemeoutns est-‘1 ufilitnoem. illam mummium
michi 'anetus‘ offitio judiciam

5 6. Notandum est, qumi wfio ism numquam datur. nini
finita societate, nisi *m σωκῶ ut ni sociem nit in usu veeti-
gulium. ibi eti-m datur ‹lm-ante societaoe. Numquam vero (him
notio istu pro re conmuni vlividenda; si vm aliquis mammem
rem dividere volueram et alter sociarum manuverit. ‹labibu-
εἰ mfio. quae dicitur juditium de ommuni dividendo.

ἓ 7. Et esc isin totio civ-ilis et est bom fidei et est per-
petuam et datur directa utrique sociorum eontra altarum. quod
:uter est in actione mandati

fi 1. 2. 8. J. osup. min* (l. πως pr. ς 4-9..ῐ. α, met (³.
25.); 3 3. ι’. s. J. quib, mod. obl. wll. (3, 2⁹),- L δὴ L 5.1>r.
ἓ 1;1. 11,D.daecap.rm'n. (4.’5.];1. 1, 25L³.§1;L4.5.s.
7.8.9.14;L16. 5 131. 17—26; l. 29. 80. 31. 82. ³³. 35. 86.
³8. 40. 43. 44-—50; l. 52—57; L 58. fl 1. ²3 l. 59. 60. Εἰς Ζ.
68.pr.ss.9.10;1.65;1. ⁶7. »ιθ 1. 2;1.68. 5 1;L 70, 71.
72. 7³. 74. 78. 79. D. pro ουσία» [17. 2.); 1. 2: L 8- 5 1;!.28.
29. D. demut„ (46. 2.); 1. 1. ³. 5. 6. e. pro m'o. (mma Lao.

aa novat. ιι dalaq. (8. 42.); - unx. 25. 5 16. n. fam. am
(10,2.);L 21. c. tle mm. wem. 2.).

XL Do empnam vel venditione. ι) ,
Nune de emptione οὒ venditione dicendum est primo, b) quid

 

ε’) a: ,in mor-w: W. hat: ,ιι ιιι-ο tumet mna· ιιι,
11²) W: ,mne ex omun- ew.

ι’) W: ,110¹-

π) W: . ⁴ . ,nx mdo suffici-n

ς’) So W.; σ. m: nm num mem- ιι nm i· mn· ote.
ν) ⁸0 νὴ o. m mmm.

εἰ W. mou: ,οι pamma

ι) uz: ,m numina-¹.

h) W: ‚prim numm, qum ιη· m

 

 

