2³⁸

utiles. qui :liquando non eveniunt in donem annin matianis:
sic-¹⁷) semper connumerandi ¹⁷) nunt utiles dies. donee conpleatur
annus utilis.

Quaelibet aunam istarum actionum pote-t otiandi in majus
spacium, si ule pactum W⁷) inim-aedat inter ipmm venditorem
et emptorem. Semper nutem numerandi eunt dien a tempore
scientiae. '

ἓ 42. Sunt nutem actiones isne praecoma, qnia sunt edi—
liciae et suntx') bonae fidoi.

J. do emt. «turma. [3. 23.); Ε 1. J. dn lm. ut cond. (8.24.>; l.
2. 5 21. 26. D. de orig. jur. (l. 2.); L 7. pm l. 37. D. da dolo malo.
(4. 8.); 1. 16. S 4. D. de minor. [4. 4.);1.2⁶. fl 331. 40. pm
1. 41. 54. D. ‹1ae oondict inach. (12.‹3.); L 5. 5 2. D. wmmodati. (18-
6.); l. 151.2.81.-1.³.4. 5. ὃς 1. 7.1›r.; Lao. 10. 11.11.
15. 16. 17; l. 18. ιιι-,ς L 20. 22. 28. 24, 84. 36· 36. 37. ³8.
39; L 4l.§ 15 1. 43. 45. 50. 56. 67. 58. 6151. 6281. 221.
65—683 L 7031. 72. pr.; l. 78. pm L 75. 7751. 78. 8 8; 1. ⁷9.
D. decontrah. mut. (18. 13st 1. 2. ὃς L 4.1>r.fl 5. ὃς L 5.⁹.
u. a D. do in diem nddset (18.2.);1. 1-5. D. de loge uommisa. (18.
s.);1.1;.1. 2, fl ὅς L 8. 7. 1⁰. 11. 19. D. daher. mmtvemi. (18.
4.); l. 2. 3. 6. ⁶. 10. D. as maana. vemt. (ιε, ως ³. 1-—5;
1. 7.1u·.; L 8. pr. 5131. 9-1⁵; L 1¹1. 18. 19. D. do peria. et
wmmod. rei vend. (18, 6.» L 1;1. 2. pr.;1. Β. Β 2. 3, 451. 4. pm
l. ⁶¹. ὅ 1. Β, 4. 6. 8. 9; L 8. 9. 11. 12. 13. 17. 19.20. 21. ²23
L 24.pr.; L 27. 28³ L 30. fi l} L 31. 82. 363 L 4⁹. Β 1; L 51.
pm L 54. 1214 L 55.D.1ie acb. emti alverni. (19. L); 1. 22.
s 3,· ι 24. 9141. zapml. 52. D. 100. comt [19.2.)‚-1.1.pr.
ἓ 2; l. 2. D. de rer. penu. (19. 4.); L 5. 5 1. D. de prm. verb.
(19. 5.); l. 1. pr. 51. 2. 7. 8; 1. 4. ὅς L 14. fl 9. 1ος l. 17. 18.

 

η’) usiu- nmaumm tum: μμ,

’7) W: ,enumroufflk

vn) Baias uma-christan mnu: ,ιιιωειιιικ amm aar m 1111„- Ver
wwhxluu: mn um mmmm: vammum.. mmm

xv) ln W. rem suut.

