187

D. si mensor. (11⁴6.); l. 1; l. 3. pr. s 1. 2. 4. ὃς Ῐ, 4. 5. 8-12;
L 18. ὃ 251. 14; l. 17. pr. S l. 35 L 18. 19. 2051„ 21. pr.;1.22.
28. D. oomrmrdati vel aonam. (13. 6.),· l. 31. D. ‹la pigo. mk
(1³. 7.>; L 4. pr. — g 231. 9. s 2—ss; 1. 11.1›r. — 9 e; L 8⁰.
pr. 5 4; l. 47. 3 2; 1. 52. pr. D. de peculio. (15.1.]; L 1. ἓ 15. 245
L 24. ³2. n. nepos. (16⁴ 3.); L 29. pr. D. mandati v. c. (17. 1.]; 1.
21. D, ds prtem: verb. (19. 5.); l. 81. 5 12. D. de aedil. ed. (21.
135 L 283 L 32. ἐ 2; Ι. 85; l. 38. S 10. 15. D. εἰᾶτε-Μιν- (2².
ιφ L 54²1.§1.D.deauetm†.(26.8.];L 8.pr.;1. καλὼ
ειη. v. amm. 1121.(29.2.);1.1.§5;1.4.pr.;L 8. θ 3. n. as precario.
(43. ²6.); l. l. Β 8. 4. D. de th εἴ act. (44. 7.); L 14. 5 15; L51.
ἓ 2. D. de §urm (47.2.); 1. 7.1). mleg.corn.desic³r. (48.s.); L ⁵³.
i. ἐς Ι. 73; 1. 213. S 25 1Δ 223,pr.; 1. 2253 L 226. D. d« V.
s. (5o.1⁶.),· L 5. 28.D.‹10R.J.(50.17.);l. 1. a. c. αι commod.
(4. 28.); 1. 2, C⁴ depos. (4. 84.); L 1. C. ad leg. Com. de sient. (9.
1⁶.); ὓ. 47. D. ⁵03 - cf. fi λ Β. J. dae bun. pose. (8.9.); 1, 27.⁴1.t·.;
L 2811). de procurat. (³. 8.); l. 78. ὅ 3. I). de eoum emt. (18. 1.);
L 1³⁴ 5 25. D. donet. emt(19.1.);L18. ἓ 2ῐ l. 22. ὃ 33 L 27.
§15; L 79. ἕ 1. D. ad senc. Tmbess. (36. 1.); L 2. 4. D. vi bon.
rape. (47. ⁸.)-

ἵ. Do depositos)
De b) deposito primo videndum est, quid sit depositiom

secundo, quae actio nascatur ex hoc eontracta, et eui detur
nirenta et eontra quem, et cui uffljs et contra quem et cui oon-
traam tercio, quid ‘veniat in actione ista tam ex natur· con-
metus, tam ιι) ox natm actionis, quam ex offitio judicis.

ἐ 1. Deposi‘mm est quidquid comendatus alicui in custo-

diam ·J et enm in talibus matr-atibus desz'olereturss custodia,
hic ex ipso puoto ostiam efigiem:

 

ι) W: ,Qum ιη amrium«.
m ln W. hm u q

a) m: ‚aspum-un

d) W: ,uu-m«.

ι) so W: o. hm ,uu-m«.
η so νὴ o. Luc: ,undamn

