212

eundo mundato fecit. Ex nahum sotionis §eneour' amand-'tor nd
dampnum rksarciaendumffl') quod in mmdnto ei accidit, ut ui
sim servum fugitivum emeret et ifle oo scienta sibi ‹lmpnum
inferret. Ex offitio judicis sibi veniunt usum, ut si fecisset «x-

pensas et ille in resarciendo morum smeret. teneretur ν’) ei .

ad usum.

§ 11. Goueipitur quandoque mandatum in diem, ν’) ut ni
quis mandet alteri, ut agae negocia sua usque ad paseha rel
cum conditione, ut si roget aliquem, quod gen-az negocia suu, si

“ rex nnglue veniat in villam istm.

§ 12. Est numm anio mandati· civilis et est personans ot

bonae fidei et perpetua.

J. a. mamam (3, 2⁶.]; 1. 17. 93. οἱ commod. νει contra.
(18. 6.);1. LS 2. 3. 4;]. 2, 3. 4. ὃς ιθ. fl 8. 4. ⁵;L 8⁴5 3. 6.
8» 9. 105 L 10. θ l. 3. 8.-11ς1. 115L12.§1-7. 9. 11. 16.
17;l.18. 15. 18. 19; L ΞΟ. μή l. 22. ἐ 6. 11; l. 28. 24. 2551.
2641} 1. ει. s. 7. ες l. 27. 5 2. a. 4. 1. ³2. i. f.; 1. 8451. L
86.§1;L 39. 40. 44; L 45. ἕ 6; l. 5125131. 5331. 56. S 3. 4;
L 57; L 58.1›r.; L59. ἕ 2. ⁵3 L 60. ἔ 1. D. mandati vel contra.
[1⁷. 1.); 1.22. D. :ie praescr. verb. [19. 5). 1. 13. ἓ 1. D. de
publ. jud„ (48. 1.); 147. pr. D. de R. J. (60. 17951. 1. 4. 5.
θ, 9. 11. 12. 13. 15,16.17; L 20. θ1ςΙ. 21. G. md. [4.
35.)‚- l. un. G. si serv. exn(4.36.);l.11.0. d« injur. (9.35‚);
— cr. L 1. D. un per aL caus. npp. (49. 9). c. 40. C. 2. q.6; ο, 18.
C. 3. q. 9. mit dem dict. (irat. ibid.; c. 2. Ο, 5. q. 3.

X. llo societ-to.
Gomquenter dicendum est de sociatam unde primo viden-
dum est, quid sit sociemz seeundo, quomodo mamaeam ternio,
quomodo et quando salvatum quarto, quae aefio naseam· int)

 

11¹) ευ w.. o. m: ,nummu-¹.
οῑι W.: ,mma
ffussz'kcfrmpstu mun mna-wa quum„ in aun« m

