” 137

patrm (37. 14.); 1. 56. n. ds ra suffia (42. 1,-); 1. 1. pr. D. qm,
rer. me, (44, 5.); ι 5. 5 8; z. 7. s 25 1. 11. ἕ 7. D. aeinjw. et
fam. lib. (47.109,-l. 1. 3. Β. 9. 10. 11.12.13. 0. thr-eb.
ared. (4. 1); l. 1. 0. de inuh stip] (8ss 89.); —- οἱὲ 12.’.Ῐ. de
fideiwmm. har. (2. 28.); Β 3. J. de sucoess* lib. (8. 7.); fl 4. J⁴ de
oxoept (4. 1⁸.>; 1. 21. D. du dolo molo. (4, 8.); 1. 41. D. do cond.
inaub- (12. 6.); L 127. 1). dn verb. ubL (45.1.); 1. 6. 82. C. de inoff.
teet. (5.2s.); 1. ⁸2. c. <in fldeicomm. (s.42.); muz: ,novissima ηερ(
ui l. 6. C. de inoffi met. (Β. 28.); c. 1—17,c⁴ 22. q. 1,

xm. Do sonuum.

Nune de sentencia dicendum ost, primo, quid sit sentencim
secundo, quomodo wi tamt) veniendum sih tercio, quomodo
pronuncianda sim qun-rto, quomodo executioni mundanda sit:
qui-nto. quando mandanda nit execfflfionh sexto, quem effe-
ctum habeat.

ἓ l. Primo notandum ent, ιτ) quod sentencia quaudoque con-
munius, quantine) minus accipitur oonmunihzr. Dicitur enim
sentenoin qumdoque oonmoniwria ἃ) sive interlouutoria, quando-
que diffinit-iva.

Sentencia mumonitofia est. qua ο1 vocantur partes ad judi-
fium, ut actor instituat act-ionem, reus vero, ut veniat ui causae
sune defensionem.

hmrssoeuwm est, quando jam lite contestata judex inter-
locutorio dicit, quod tali hora, tuli loeo non vacet ad illius cau-
m cognitionem, etn eonstituat alium locum et aliud tempus.

Diffinifiva est sentencia, t) quae finem inponit causae, undo

 

ι) So uz: in o. nm um

h) ιιι W. nm nt

υ) W: ‚qmduqmfl

a) W: ‚wumunstafinfi

α) W: ,tau-mlv.

0 8⁰ W: G. hasti ,ud ot oonffituxt' m
ι) π’.. ,mm nm. ut,- m.

