269

acquir. et rolin. pon. (7. 32),- L 1. 2. 5. 6. 9. 10. 11.12. c.
de praescript. longi camp. (7. 88.); Ι. 2. 4. 0. in quib. onus. oen. l. L
pr. (7. ³4.); l. 1—4. 6-8, G. quib⁴ non objia. L t. pr. (7. 85.);1.1.
2.(1. ui adv. cred. (7. ἕως l. 3. 4. 6. 7. 8. 9. 0. do prmoript.
30 v. 4⁰ cmm. (7. 39,); l. 1. 2. 8. 0, dc annali «ωερε. (7.
40,); 1. 14. c. aa appan. (⁷. ⁶²³³ auonme..- „qam ιιι-ηοω·- m
1. 2³. O. de aaaron. eccl. (1. 2.)ς mh. ,quod si quis‘ ot nuth. ,malm
fidoi‘ wi L LO. tle praescr. longi wmp. (7.33.); unffi. ,hodie nuwm‘
ad L 6. c. de appeu- (7. 62.); ι. 129. 180, C. 1. q. l;c. 245 c. 28.
pr. C. 2. q. ⁶3 dict„ Gnt. nd ο, 41. 0. 2. 21>⁶3 ο. 2—7312. 15. 16.
17. 0. 16. q. 8. cum dietis ῦηι ad hm unq dim. (irat. ul a. 29.
c.17.q. 4; — cf. 1. ὃς l. 4. θ 1. D. exquib.uus. pign. (20. 2,);
L 2—9. D. daim. uz facti ignor. (22. 6.); 1. 2. 8, 7. C. 11⁴³ jur. st
facti iga(l.18.);l. 7. 14. c. de obL ot act. (4. 10.J; L 14. fi 4. G.
dauon uum. peo- (4. ³0.); L 19. C. dejure delib- (θ, 30.); L 1. 2³.
C. da quadrienn. praece. (7. 37.); L 19. 0. ‹le evici. (8. 45.); L l. 8.
θ. ο, ὼ mn». pec. (12. 37.)

