168

obligatio quandoque ex rebus tantum. quaudoque ex verbis tan-
tum, quandoque ex litteris, quandoque ex consensu solo. Nasci-
tur autem ex rebus quinque modis: ex mutuo, vel ex indebz'lin‘)
numeratione, οβ’) ex comodum, ex rei aput aliumn‘) deposi-
fione, ex rei pignori suppositione.

Β 21. 81. 34. J. riou-or. divin. (2. 13,- pr. 5 2, i.r. J. de obl.
(3.13); J, quib. mod. m contub. (8.14·); ἓ 2. J. de em& et vend.
(3. 28.); px. s 1. 2. e. J. (ιο 01³1.un ex eamr. (³. 2‘7.); pr. J. de
obl.. qm ex doliew msc. (4. 1.); pr. J. da obL, qm quasi ex del„
naec. (4. 5.); ΡΥ. 9 1. 2. i. 1. 3. 4. 5. 6. ⁷. 8. 15. 20. 25. 26. 28.
80. 31. 3311. 55. J. do act. (4. 6.); l. 2. S 4. 6. 12. D. de
oriyffur. (1. 2.)‚- l. 2. 7; L 45. pm L 47. ἓ 1. D. de neg. gest.
(Β. 5.); l. 9. ἕ 7. 8. D. quod metus caus> (4. 2.); L 15. S 1. Ι). de
,1Πᾶ- (5. l.); Ll.3; L7. 9 6. 8. 11.16. 17;1. 16.17. D. (10 Public.
in rem act. (6. 2.); L 2. 9 1. Ι). de neb. 0191102. 1.);L 111111. D.
ad sencous. Vel-lejm. (16. 1.); l. 1. pr. g 1. D. de anuh. emt. (18.
l.);1‚1, pr. D. de rer. permut. (19. 4.); L 1. pn: l. 2. 8. 4; L5.pr.
ἓ 231. 21. nde praescnvsrb. (19. 5.); 1. 3; 1.16.333 L 18;l.
21. ἓ 3. D. de pigner. (20. l.); l. 88. S 4. D. de usur. (22. l.); L 1.
pr.; L 4. pr.; L 9. ὅ 4. 1). de tm. ot rat. (27. 8.); L 1. pr. ἐ 4-8;
1. 3. D. de conitar. tue. (27. 4.); L 16. pr. D. do Juxe patron. (37.
14·);1.1.pr.527;1. 8. 3 2—4; 1. 4, 5.7.11.1).si quidin fra-111.
patr. (38. 5.); l. 7. 92. 13; Ι. 9. ὅ 1. 21 L 26. ἓ 2. D. de acquir.
ror. dom. (41. l.); L 6. ἐ 7;1.10.516. D. qnae in fraud. crod- (42.
8-);L1⁴12¹.51;L 2.pr.§1; 13.4; 1.⁵.pr.§1.³.4; 125.
28. 87. 58. 51. 52. D. de obl. el act. (44.7.); l. G. D. de
exeram& eogn- (5o,13.); L 36; 1. 178. Β 2. 3. D. de VS. (5o.16.);
1. 10. 15. 18, 0. de neg. gest. (2.19.); l. 8. 0. de his, qum muk-
0aus. (2. 20.); L 2. 8. O. de plus pet. (8. 10.); L 11. G. de rei vind.
(8- 82.); L 1. 5. 7. Ο. ds rer. parm. (4. 64.); 1. 2. 7. Ο, subin. tue.
(5. 51.); 1. 8. 0. de ‹mh-nr. jud. tut (5. 58.); l„ 1. 5. 0. da τοῖαι.
his. (7. 75.); — of. ἐ 10. J. de jure nm. (1. 2.); ἐ 16. J. de hg.

 

μ’) neme uma-emm: ,domm numu: mu aa im romanum um. m.
cesenam mmmm aim mm«.

0⁴) ιιι W. ram: -t,

ru) namo umam-mmm: ‚mma

