158

Β 1.J.qnss)⁴ mod. ⁴>wass- (Β. 29.);Ι. 1. 2;L ΕΒ 1-83L4.5.
7. ὃς l. 9. Β 1. 2. Β. 5;]. 10. ll. 12. 13. 14. 15. 16ς1. 17. §²-
56 19.Bl.2;L205L21-ss5-6.8.10.11;LW-fil.
Β. 3‚· 1. 80. 81. 32. 88. 85. 36. 41. 44. 45. 46, 47. 48ς l. 49.
pr.fi²; L50.D.deroupt.s4.89; 1. 1.³.4;1.5.121.31;1.
σ. α a„ mm (κως ι 14.1›r.; ι. lma c. &jffl.(3.1),·
mssm ,deoarnissjun 1101.ι wll-„4- Β 5. C. dn noent. (2. 56.); Ε. 2.
§17.19.c.8.q.7;—02Ll;Lala-fluL81.D.rlejnd«5.
1.);1, ες 1. 19. 5 1. 1). «ιο ωωρι (46. 4.)

..2

