23⁷

19. 21; L 28. pr. §L 7. 8. 93 Lau—802 l 31. pr. ἓ L 16.17.
22. 235 L ³4. 35. 36. 88. 39; 1. 40, pr.; L 43. §1—6. 9. 1ος
1.45; l. 43. ἐ 2—8; L 49, 62. 54. 55,- L 58. pr. 8 151. 59. i.f.;
L 60. 61. 6& L 64. ὃ 2. D. de aedil. edict. (21. 1215 L 21. D.
de usurpa?- ει mean. (41.8.); 1.22. ὅ 131. ²3. 85. 45.47;1. 116.
pm l. 145. D. dolie. J. (50. 17);1. ³. 4. 5. 7. 8. 12.G. de
his, qnne vi. (2. 20.); l. 17. 0. defido imorum. (4. 21:²¹* tit. 0.
plns valere, quod agitur. quum qnod simulnte concipitur. (4. 22.);
1. 3. 4. 8. 9. 10.12. 18. 15. G. dc camir-ah. emt. (4.-332* [6.
G. de hel·⁴ v. act. vend. (4. 39.); L l. 2. 4. 5. θ, 7. Θ. 9. 10. 11.
12.14.15.16. 0. de roooimd. vend. (4. 4435 l,1.2.0. quando
ια. 111> eme. aim. (445.) ς 1 1. 2. 4, 5. 6. c. aa peric. et commea
roi vend. (4. 48.); 1. l. 2. 4. 5. 6. 8. 10. 11. 12. 18. 14. 16. 0. sie
am. amu ot vane. (4. 49.); 1. 1. 2. s. ⁵. 8. c. fle μετ. inter eme. εἰ
vend. (4. 54.); 1. 1—5. G. dn aedil, act. (4⁴58.); L 2. 7. C. cle mmm
penu. (4. 64.» 1,,3. ο, 110 pm. pigm (ε. 35,); - ef. 5 2111114
inan. ntip.(3.19.);1.7.§11.1).‹12 pm(2.14.);1.14.§ s. D. quod
metus annua. (4. 2.); l. l. ἐ 47. D. depos. (16. 3.); 1. 75—79. D.
pro socio. (17. 2,); L 2. D. quis onio in bon. poss. (38. 15.); 1. 2.

fi 2—5. D. pro emt. (41.4.); L l. D. de div. temp. <44.3.); l. 1. ὃ 1. “

851. 191. 2. Β. 5. D. de doli except. (44. 4.); L 1. Β 93 l. ⁵4. D.
dn obl, et wt- (44. 7.); 1. 223 1. 83. ἓ 1; 1137. ἐ 1. D. de verb.
obl. (45. 1.); 1. ὃ. C. commun. uniusque. (3. 38.); tin G. quae ms
ven. nnn pons. (4.4o.); tit. O. qum reu exporn nun deb. (4. 41.); 1. 2.
C. de eunuch. (4. 4235 tit. 0. de put.. qni fil. dist. (4. 43.); 1. 1—-3,
C. si propt. pnbL pons. (4. 46.)

ΧΠ, De locatione et oonduotione.¹)

Contractui emptionis et venditionis ¹²] recte continuatur con-

tractus locat-ionis et conductionis, quoni etiam solo consensu wn-
tmhitur. Unde primo videndum est, quid sit locatio et oon-
dnctim seeundo, quomodo contrahatun tercio, quae actiones

 

ιι ιιι α. m rm num ιιι-1 nni· m- am vaunnam hier vom-mn.

nbc! dle uthere-christ inm — π’. hat: ,Quid Ιίθ lontio ὑὶ wudmfla‘.

J.) la W hnic et nuntiam.

