142

ἓ 8³¹> Quomodo executioni mandanda sit sentencia videa-
mus. Judex dioet executori suo, nt veniat ad debitorem ot jam,
si thesaurum lubeat, pum nummos, mrum, argentum, captiti,
ut cum hocr⁸1 debitum creditori persolvat. Si hin met rebus
mobilibus, eive per alia. ut vestibus et similibus, sive se moventi—
bus, ut equis-¹²) ebo„ eum his debita persolvat. Sin nutem, rebus
inmobilibus creditori affirmat. -Si vero nec inmobilia, neo mo-
binum lubeat, veniendum est ad nomina. i. θ. debitores, ui ali-
quos habuerit et dlis a judice injungi debet, ut debita huic
non persolvant, sed crta't'torzbusb') suis.

5³2. J. ae m. (4. 6.); 1. 6. ς 1. ⁹. D, de off. prm <1.18.); L
68—72; L 78. 7⁵, D. dejudic. (5. 1.); l. Β. ἐ 11. D. de pecul. (15.
1.);l. 1⁴ 2;1. §.5 7;1. 15. ἓ 2. 8. 10. 11. 1231. 27. 81. 8283.
55. 59. 62, D. de rajtuiic. (4219; L 11, D. de mm. (44.
ι,); L 29. n. aa obL et ut (44. 7.); ι s. ς 31 D. (ιε novat. (46. 2.);
l. 7. D. do solum (46. ³.); l. 19. D. do appeunt. (49. 1.); L L& 5.
D. quaudo app. sih (49‚4‚); L l. pr. — ἕ 2. D. qm me„ sine »pp-
(49.8.); L 6. 54. C. de his„ qni nd weles. (1. 12.); 1. 13. C. de judic.
(³.1.); L 12. pr. c* de nb. ared. (4. 1,); L 2⁴ c. quando nse. (4.15.);
1. 1. 2. G. de alim. pup. praest. (51 50.); l. 11 8. 9. G. quomodo et
quando. (7. 4³³3 l. 2. 3. C. nio eone. ew per-ic. νοσίι, (7. 44.ss
l. 3. 4. 6. 7. 9. 16. C. de sent. et inurloc. (7. 45.); 1. 1. 2, 3. 5. Β.
9. c. αθ am. reiij (7, 5a.>; L 2. ³. c. αθ mr, mi jurL (7. 54.);
l. 2. 3. G. si ex fals. (7. 58,); 1. 2. O. quaudo provoc. non est nee.

 

ι’) ιν, ιιι haar ma vener-mm: ,Quomodo unqu-ua· ιιι nauum«.
- ,η nemu mammam nah-n nm munuum: ..... unacum, ιιι
suc: mm) mua debitum (πει aonio.) eramen pomum& nummu dm zumm-
m.. ..aa mmm mmmm& mu ι1 1⁵. n. η. ι. ait.

ι’) s0 m: ο, Lm „qn-u«.

ι’)νῑι . ,1 ,m mabilia. aa iambum m

ν) ηοω. memma mon sak-naon nu mnsam sm: . . . ,ιιι ι»
mxu L ι. mitam, u uiam tuba-fin: (wa habu-rit) ιι mua jnffl inin-ex
ᾱ-ιη, ιη «hun huie m pumluoe ιω mmmmm· min. ma omun- anunm-
ffin zon-nur -ηνιω mn muniemu- namucum aar m mua-mnam mnu..
am wm- am luxu-Lu una dau manen-u sunna w had-oua ma 11⁴- nonu
nummu-na.

