92

liter executor, quando per civitaoem publico equo fertur, iu jus
vocari non potest, Publicus equus dicitur, qui rei publicae ⁰) per·-
finnt, in quo eonsules effi praetor civitatis et executores eorum Ρ)
negocia publiea vel uua per civitatem agunt. Et quando in tali
equo vehuntur. privilegium habant. quoda! in jus vocari non
possunt.

Causa religionis, ut monachi, quarum ”procus-amr pro ipsis
in oausam vovetur et vocet. ¹)

Pr. J. de wamhs< (1. 18.); fi 8. J. de anot„ tu?- (1. 21.); pr..1.quib.
most tut. flu (1. 22.); pr. ὅ 2-5. J. de cunt. (1, 2³33 L 1, 2. D.
ds injus voc. (2. 4.); L 26. ἓ 2. D. ex quib. uus. (4⁴ 6.); 1. 15.
21. Ι), tle auct. nn„ (2⁶. 8.); 1. 1. 2, G. qui legit pers. (3. θ.); 1, 1.
O. qui dm tun (5,34.); 1. 28.0. ιίο uim wt- (5,87.); — cs. l. 1. D.
clo adm. tut (26. 7«); Ι. 1. 2. D. de cusat. mr. et al. (27, 1⁰.); L S.
D. ds aecus. (48.2.);1. 189. D. do R. J. (⁵0. 17,); l. 10. 0. da episc.
ot aler. (1. 3,) mit nuth. ,secl novo jm‘ nd leg. cim 1422. 0. aod. (1.
3⁴) miz auth. ,nunus episc.⁴¹ ml hunc leg.; ο. 8. c.11. q* 131 33. C.

eod. (1. 3.) mit mm: ,mum aa hum 1¹³⁸·ss c„ 3. ε’, 5. q. 3. Ι

111. Qui vomi non possuntt)

ἓ 1. Propter justam et neeessariam causam quib> vocari
uon possunt, ute) si quis <lucan uxorem, vel familiare funus
habeat, vel judex dictus est in juditio, vel aliquis stans in judi-

o) W..- ,pubuu niz

p) W: ⁴ . , „in quo omum ez ,ιιι-ιω ‹xi-§ms- mmm mom·- pumu- w„

q> W: ,quun

r) W..- )mmahi ut quonum

ι) W: . ⁴ Δ ,in enum man aalma vox maen

ι) uz: „Qua wan pomae in jun«.

ιι) Al· num vnn quiz = ιιιῳιιι namnetem numh qux hin: = dm must
“wewam-h „muchan quidam

c) G. ιιιιᾱ W. men: ,vala wohl -ns venem aa numnam, da din 1⁰1-
ῃιιᾱιι mmmm mn cler :mhuliehou Αιιιιᾱινιιειιιιωιια de· Veri-auu ιιι ιήοιαιης
wmsemnueh ιιιι aa number cua vom Versum ιιιι museum :abnuem-
Abknmmx mis-versunum.

 

