242

duetorem. ui cuim conductor mn z'nlress'l domum, non dabit
ei mercedem.

Si veru quis conducat operas alterins. tenetur ei dare mer-
cedem tocius temporis, si tamen pet oum non stetit, quin ipse
' prestaret operas. Similiter advocati in causis, si receperintk') ho-
noraria sua, non tenentur Ρ) restituere aa, si tamen per eon non
stetit„ quin ipsi prestarent pahocinium in causis.

6 13. Et nota, quod aliud est, conducere operas, aliud est,
conducere opus fatiendum. ffle conducit operas. qui singulis
diebus mercedem constituit, sed ille conducit opus fatiendum,
qui suscipit opus aliquod satiendam pro mercede constituta
certumst) non qualibet die, sed in opere totoass) et si zion exple-
verit illud, oonvenietux actione locatiz sed ille, qui locaverit
operas, convenietus actione conducti. Hoc enim ille, cui fit opus,
dicitur locare opus et altor conducit fatiendum.

ἓ 14. Actiones istaao‘) sunt civiles et uon praetoriae et
sunt bonae fidei et suutv‘) perpetuae.

Pr. S 2⁴ 4Δ 5. J. de loo. et cond. (3. 24.),· L 11. ἓ 5. D. de
pign. act(1³.7.);1.1.2.6.8ss9;1.11.pr.§l. 2. 4³ L 12. 13. 14.
15. 16. 19. 22. 282 l. 24. Ε l⁴ 4.5;1,25.5 1. 3, 4, Ε. 6. 7η,
27. pm 1.29. 30. 35. 86. 87. 38. 40. 41. 51; l. ⁵4. pr. S 1,-
l. 65. S 1. ²31-56- 57. 61. D. loc. cond. (19. 2.),-1.1.pr.D.
de aest. (19. 3.); L 5. ἓ 2. D. ds praescr. verbis. (19. 5.); 1. 2. 8. 4.
6. 7. D. in quib. cmm. pigui. (20. 2),- L 8;1. 12.pr. eto. D.
ds imbr. leq. (33. 7),- 1. 1. 2. Π. do migrando. (48. 32.); 1. 5.

 

1²] So Wa. θ, nn: ,mm mmet&

υ] Baiae nmuxminan haban: ,tapnim ken-kun: dem mma mt-
amenum

ι’) W: „murmura

ωε) W: ,qui suscipit nummu opus fmimanm pm mercena um eonsti-
tnu‘ ete.

η’) W: ‚toust

η’) In W. salut ism.

1²¹2 ιιι W. font. nunt.

