288

peccat, ot ita ecelesia praesmbens τ’) malae fidei, videtur oon- 1
mittere mortalem peecatum. De hoc habemus in G. XIV. q.
ul& cap. ,penaw et cap. ν) ,εἰ res est aliena* (e. 13. q. 5. et
c. 1. q. 6.).

nis taliter asu-uentibus ubieitus. quod pmsuriptio quadra-
ginta annornm omnem tollit aofionemz quo jure ergo ine. cujus
res praescripta est. repetit rem suam? Ipsi dicunt, quod offitio
boui judicis et huo pars eoolesiasfim perfectioni magis oon-
sounre videtu·-⁴

E x p l 1 ⁶ 1 t.

§1 J. de serviL(z.3.);1nr.sl-1⁰;.§· 11. 12. 13. J. «io
usucap. (2. ως 1.19; 1. 23. s 151. 2⁶13 9‚2·.J.;1.3o.pr.D,
ιω quib. aaut. maj. (4⁶95 [1³. an. de sernpnerlsust. (8.³.);
1. 1. D. mmm. prud. (8. 4.);1.5‚8 3. 43 l. 6.7. D. de poeuJin. (15.
1.);1.3;1.48.pr.1)‚de nequir. mr. dnm. (41.1.); L 8. Β 2131. 13·, L
mmmm. v. uum. poss (41. υς L 4.ss 1. 2.3. ⁶.22; L
6. 8. 93 L 10. pr.;1.11.14;1.15. 1²1⁷.ss 2. 83 l. 17. 19. 20. 24.
25. 27. 28. 29; L 31. 17254. ὅ. 631. 525 1; 1. 88. ρῐ.ἕ 1. 2.
831. ³5. 86. 87. 38. 4051. 48. pr.; L 44.§1. 2. 6. 7; L 45. ψη
Ι. 47. 48. D. deu-nvp. etumoap. (41..¹1.); L 2. ὅ 19. 20;1.7.
ἕ 451> 11. D. pro natm (41.4.);1, 1. 4. 6. D. pro amul. (ss.
7.); l. 5. S 1. D.pron=m. (41.10.),’ L8.92.D.d0ifln.wmqnn
priv.(43.19.); L 1. s 20. n. Aa aq. qum. (43. 2⁰0: 1. a. ⁵. e. ⁹.
10. 11. 12. 14. 15. 16. D. de divers. vump- (44. ³.); 1. 2-8, D. de
lege JnL repet(48.11.); L 2; L ⁵. 5 4. D. ue -ppolL (49. 1.);1. 1.
ἐ 2. D. de jure finci. (49. 14.); L 109. 198. zu. D. de V. S. (5⁰.
16.); L 23. O. de swms. soclus. (1. 2.); Ζ, 5. O. in quib, omn. in
integr. rm. (2. 41.]; 1. 2. C. ubi in mm actio. (3. 1933 1. ³7. C.
(ιε inoff. maetam. (s. 28.); L 26. c. ds rei vina. (s. 3²·); l. aaa-ie
μη «101. (5. 12.); ι, 7. ε. c. de mc. pro omn (7. aa„ 1. 1. ε.
C. de usucap. pro don-to. (7. 27.); l. 2, 10. de nsua. pro her. (7.
29.);1.un. Ο, do ωτωαρ. barason-m. (231951. 11. 0. de

 

ιη s.» w.; a. m: ‚pm-enm«.
ι’) eo uz: σ. hat: ,mrum
ι’) ³0 um σ, m: μη. μω. ot apim· a m ιη num«.

