14⁹

particeps suerii, vel iu juditio de crimine nocturno'vietuszffl
nullus horum appellare postest ita,¹¹') niz {veneat appellatio.

Similiter propter prohibitionem appellatio faeta uon tenet,
ut si inperator deleget alicui causaimpcognosoendam et scripserit
ei sub (tali forma, ut sine omni appellatione de eausa cogno-
sccu, ι’) ibi etiam fam apellatio non tenet. Dissentiunt men
legistaestss dicunt enim, quando inperator stit'l scripserit, si
fuerit appellatio post daiam sentenciam, non venet, sedente
tenebit. ⁷

similiter ab executore appellandum ΜΡ) est, nisi injuste
interpretari voluerit, ut si quis dnmpnakus sit n juffiee in
eentum, executor ab eo poscet centum libras, calumniae dampnatus
sit in eentum solidos, tunc ab eo appellandum est.

Ι Ι». 9. D. qui snm cog. (2. s.);1.1.§ 8:122. 4. ὅ. θ. 7. 16;
- Ι. 2⁰. pr.; 1. 21. pr. 5 13 1- 28. 24. 27. D. do anull, (49. 1.J;
1. 1. 2. D. n quib. app. non lie„ (49. 233 1. 1. 2. ³. D. quis n qno app.
(49. 3.);1.1.51.5. 6. 7, 12. 155 L 2. 51. D. quamdo app.
(49. 435 l. 1. 2;1.5.§ 4; l.7.p0‹. D. damastrecip. (19.
5,J‚- 1. 2. D. an per ai. enus. app. (49.9.); L 1. 5 1. D. si perui⁴ app. μ
(49. 18.); 1. 1, C. de recept. (2. 56.); Ι. ῑιιιΔ C. qui pro sua jurim. (8.
4.); L 6. §5; L 9. 14, 20. 22. 25. 26. 28. 29. 30; 1. 82. 5 8.
G. da appell (⁷. θῇς 1. 2. 5, 7. C. quor. app uon rec. (7. 65.);
1. 2. O. de his, qui per mee„ jud. (7. 67.); 1. nn C. si de mom. peee.
(7, 69.); anth: ,hodie nuum* nd L 6. 0.(19 app. (7. 62.); utha,
,ei qui‘ und ‚sed et lis* ni l. 2, O. de temp. app. (7 88.); ο. 3-173
0.1s;0.28.pr.§ 25 a ΖΜ 3. 1³31·n 80.»τῶ 1; α ³1- 88-—365
8⁷. ³9. 41. G. 2. q. 6; dicta Gnt nd ὓ. 14. 17. 31. 41. C. 2. q. ὃς

 

ι’) ιι. W, mut vim».
(1¹) lu W. mun iu.

οἵ) Se W.; θ. lut: ‚communen

μ» W: ‚numnam mm hie loci-«nv m

- ς’) Μαι mamm„ hab-n ιιι-ι ,ξ = nnn: ‹im-21 m mmm-r ..ιι en

mamm-‚ae ,nub nu romu mmm-unz mm nmm- in nse nommant.
11¹] so Μ xn θ. rom m.

