128

ἓ 2. J. de donat. (2. 7-); S 3. J. uie loo⁴ ιι vomi. (3. 24),- 1.
10. 24; 1. 25. fl 4. D. de proh. (22. 8.); Ι. 1. 4. D. dn fide iustum.
(22. 4.); 1. 99. ἓ 1. D. da V. R (50. 16.); l. 2. C. dn odondo (2.1.);
1. 4. fi 1. c. «ie rampe. (2. 56.» ι 17. e. si oen. pm. (4. ως ι 5. ⁶.
7. 21. o. demob.(4.19); 1.18.c.‹1o testib.(4.20.);1. 1. 8.
5.7.11.14.15.17.19.20.0. deside immun. [4. 21.); 1.
25. 0. ad aeneam Vellei. (4. 2935 1. 1. 2. 3. C. dejure omphyt. (4.
66.); l. 12. 28. 0. «10 besuam. (6. 23.); 1. 6. C. dn m jud. (7.
52.);1. 11. c. qui potiores (s. 18.); 1. 14. 15. c. aa solut (ε, 43.);
1. 34.12r.;L 36. fl ³. 0. de donat (Β, 54.); 1. 5. 11. 22. 28. 24. 0.
αα laq. em. desub. (9. ελ),- auth..- ,ad hm· ‚a ι 20. e. de
fids imtmm. (4. 211)ss aum: ,si quifl‘ ad L 11. G. qui potiores. (8.
18.); unffi: ,item‘ ui l. 34. px. C. du donat. (8. 54.); — ef. ἦ 12,
J. de ἰωή. stip. (ὃ, 19.); L 26. fl 1. D. de piguor. (20.1.); 1.41.§ 2.
D. de usur. (22. 1.); L 2. D. de 111⁸,un in use. cm. (πε. 4.); 1. 15.
ἐ ι. D. aa 00⁵1. mil. (η 1.); 1. 31. 3 4. D. (ιο lib.1eg.(34. 3.); 1. 5.
14. O. de nou. uum. pec. (4. 30.); l. 3. C. de npooh. (10. 22.); anui.
conat. 45. (ἶ uuv. 44.) pr. ο. 1; nuth. const. 76. (Ξ nov. 78.) c.
1—83 e„ 9. o. 2. q. 1.

XV. Do praesumptionibus. ι)

Post instrumenta dicendum est sie praesumptionibus.

ἕ 1. Praesumptiones dicuntur quaecumque verisimiles clm-
subtemen») sive indiciw) sive otim consentiens fama, similim-
vox unius testis etc. Puta, si quis habet oonsuetuflinem acoe-
flendi ad liberam, praesumitur, quod ejus sifi legittima, ubi tl)
corpus suum pro turpi lucro exponat. Dicit euim lex: Como-

 

ιιςωι. benet-z, dm aar vnn-sm nur <³³⁶ ‹lon-tin im Am ..nm hm.. m,
a, von -inar innuens„ uuum-nnn: »em xm· im :oms-eum mu m mu·
Spu· m. anuh-u: ionum.

ι) mm varmum tom in W.

b) nam mmm-ten: ,mun-otuu«. vem-na om ιι. 1. ff ⁷, v.» um-
nu. mummio unkun. wara, nn: dmum. ‚majam-u nm

a) naua mmmmm ,sudium
ν a> W.. mm«.

