120

ss. J. de usum(2.10.);1 18.D.d»pmb=t.(22.3.)511.pr.
813 Lz; l.3.1)r.58.5; L4.5.6.7.s.9. 11,-1.19.§1;L
20. 21. 24. 2⁵. D. da tutibus. (22. 5.)‚' L 20. fi 6—8; l. 21.
ἓ 2. D. qui ustam. (ιο. pose. (28, 1.); l. 1. fi 24. D. de quaest. (48.
18.); l. 3. 5. 6. 8. 9. 16.18. 19. 20. 0. de testib. (4. 20ss l.
125 1. 21. μιν. c. de tasum. (6. 28‹)³ L 1. 2. ο. aa quaeat. (9. 41.);
tumr ,n qui semd‘ adl-19. G. do prob. (4.19.); sustu: ,ui faetifl‘
ιιι 1. 11. c. de testib. (4. πο.» mm: ,rogam ul 1. 18. c. eod-3 ι, 1.
2. 8. 4. 10. 12. O. 3.(1. ὅςα 15.18. 20. (1.3. 41⁴ ῦς ε. 1. 8. O. 4.
q. 2. und 3; ο. 1. 2. 0. 4. q. 4; c. 59. 60. C. 12. q. 2; «fiet Grat-
νοτ 0130. 2.0.15.q. ὃς c. 17. C. 33. q. ὃς 0. 5—8. C. 35. q. ὃς
— cf. l. 20. D. quamnim. servio. nmina (8. 6.); L 11. ἓ 1. D. de
poam. (4⁸. 19.); 1. 6. 7. α ᾱε post-11 (2. ε.); e. 8. 5 1. c. 2. q. 4;
c. 2.c.14.q.2.

xm. Do numero usuum.

ἓ 1. Queritur, quotus debeat testium esse ι) numerus?

Ubi numerus non est determinatus, ibi duo sufficiunt Dicit
enim lex: ubi numerus non est dfffinims, ibi pluralitas sermonis
contenta est binatio, L e⁴ <luo sufficiune.

ἓ 2, In aliquibus vero determinatur numerus, b* ut iu tesna-
mentis. Si enim ibi dubitatur de suprema. voluntate testantis,
oportee. qundo) ibi septem producantur testes. Si vero dubitetur,
utrum sollempniter factum sit testamentum, ad hoc ostendendum
duo sufficiunt testes.

similiter ad presbiteri purgationem sepiem, ad epiaoopi
duodecim exquiruntur. In levi causa, ubi uumerus testium non
est determinatus, duo sufficiunt.

§ 8. Si vero alter litigantium multos haheat testes, alter
paucos, non pluralitati credendum est, immo conversatio et vila

 

ι) W: ,dobunt nm mtim‘ m„
h> W: ,ιιι munibus aem-mmm numm unium* ιω.
e) W.; ‚uzz

ι
¹

Ὺ

