14³

(7. ⁶4-)= ι 2. c. qui petiam. (ε. 18.); ι 1. 2, c. at in om. ina (e.
23.); nuth: ,qui mwl‘ acl 1. 8. G. quom. et quando (7. 4⁸.); auth:
,nisi breves‘ ad L 3. C. do sent. ux perio. rec. (7. 44.); auth: ‚novo
jure κω* ad l. 1. U. fle relat„ (7. 61.); auth: ,ei qui· nd 1. 9. c. de
bon. am ju& (7, 72.); a ’μς 14; αδ. 9. c. 2* q. 1; dictarat„
52—6.e. 10.nde„41.(22.q.6; — etl. anull-hiuma.
met. (4.1.» 1. ³5. 1)⁴ aa nauh ιω. (9, 4.); L 2⁴ s. e. Ι). ubi pul„
educ. (27. 2.); L 27. 9 2. D. ds lib. oms. (40. 12.); L 33. 1³15 2.
Ο, da episc. at clar. (1. 8.); L 17. G. ex quib. ms. insum. (2. 12.); l,
π. c. ubi in rem m„ (3, ι9.)ξ l. 2. 4—8. c. (ιο mein-{nm (4. 443³
1, 1. C. si tueor v. οιιῐ,ἒι13.ι11ιες.(5. 63.); l. 1-4. C. da unz„ qm
sine cert. (7. 46.); 1. 21. O. de appelL (7. 62.)-

xvm. Be effectu sententiae.

Nunc dicendum Ι] est de effectu nubentium
5 1. Hie effectus est, ut post rem judicatam detur actori

actio eontra reum et suos heredes, vel reo detur exoepfio coum
actorem et suos heredes. b)

Hoc ideo dieitur, quia res inter aliquos judicata aliis που

obest, nec prodest, nisi in quibusdam ensibus.

9 2. Si enim quis υ) accusetur de adulterio eum aliqua, ni

ipse absolvetur in juditio, prodest mulieri, non tamen, si con-
dampnabitur. oberit.

Item si fundus aliquis alicui domuiy quae comunis sit*

duobus, vel si oonmuniter duabus domibus iter debeat, (ἰ) quod
a possessione illius fundi obclusum orit, si alter illorum agat et in
causa obtineat, alteri prodest.

Item si hereditas unu derivetur ad duos ot, antequam ui-

eant, aliquis res aliquas ab hereditate duorum ⁸) sun-ipim si

 

ι) W: stanneum

b) πῆς ‚hur-«101 nm«,

c) W: ,nunni-⁸.

α) so W.: a. m: ,prou-t«.
ι) ιν.. ,ulamm-

