12³

fl 8.11. 14. J. de bachim. (2. 10.); 1. 221. 8. pr. — 5 ὃς Ι. 1ος
L m,— l.21. S 3. D, do tauhun. (22. 6),- 1. 2041. D. qui
mr. sm. poss. (28. 1.); 1. 47. D. cle obl. et act. (44. 7.); l. θλ). ὥσ
me. et owlnib, remm. [48.³.J;11.1›r. ὅ 21; l. 8. D. de quest.
(48. 18);L &fl 105 1. 5. S& L 7. D. dore milit. (49. 16);
Ι, 18. fl 7. D. tle mm et lumen·⁴ (50.4.); 1.125.1).de RJ. (50.17.);
l. 9.10.11.o. ας usa-m. (4. 20),· L 21. 22. 26. πε. 81. c.
do ustam. (s. 28.); m. c. aa malet. <9.18.); 1. 1. c. «10 sazau mom.
(9. κως ι nn. c⁴ «ιε irsumffis. (ιο. 75,); aum: ,ιι qui ωηεν
acl l. 19. 0. de prub. (4. 19.); ο. 12. 13. 15,16.18. 19. C, 2. q.5;
0. 3. pr. S 1. 2. 24. 26. 38. 39. 40. (ΣᾸ4 (ι, 2, und 85 — vfisslo.
i. f. J. ds taut-um. (2. 1035 1. 1. pr. 8 24—26. 30. 83; L §.1:125 l.
17. n. aa neamus. snm. (29. ⁵.); L 12. c. aa his, quib. (s. 35.); 1.
8. G. qui bon. uod. (7, 71.); l. 17. i. f. C. do meus. (9. 2.); Anthou&
const, (=1wv.) 90. e. 1. 3512- l. c.15. q. ὗς e. 10. C. 26. q. 5.

XIV. Do lnsh'umontu.

Nunc de instmmeufis dicendum est.

θ 1, Instrumenta quandoque diuunmr per quaecumque ju-
dioi fidos fit, ι) ut ¹²) sive testes. eive z'rulz'a'a, e] sive praesumptio
ete. Quandoque instrumenta strictius aocipiuntur, sellioet in
scriptis, quibus dictu testium continentur, secundum quod in
lege agitur ἀ) do instrumentis. ν

ἐ 2. Horum fit talis distinctio: lustramentum aliud est
publicum, aliud privatum.

Publioum est, quod a persona publiea conficitur. ut ab estima-
tione ipsius judicis. Quisque euim judex notavium debet hnbere.
qui talia scripit wnfieint.

Privatam ost, quod fit ι privata persona, ut ab aliquo, qui
non lubet offitium notarii.

 

ι) ⁸0 m o. m: ,nn--

1³) ιιι W. ram ιιι

0) suffia uma-omnen: ‚jamna
ιι) W: ,ιιι-ιω.

